# bookmark_ui_demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/videobookmarkuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/videobookmarkuidemo/: BookmarkListFragment.kt  BookmarkListFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/videobookmarkuidemo/db/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/res/drawable/: bookmark_background_notselected.xml  bookmark_background_selected.xml  bottom_toolbar_shadow.xml  ic_arrow_back_black_24dp.xml  ic_folder_black_24dp.xml  ic_triangle.xml
app/src/main/res/layout/: activity_main.xml  bookmark.xml  bottom_padding.xml  folder.xml  fragment_bookmark_list.xml  insert.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/videobookmarkuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
