<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/insert"
            layout="@layout/insert" />

        <FrameLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bookmark_background_notselected"
            android:clickable="true"
            android:elevation="5dp"
            android:focusable="true"
            android:minHeight="62dip"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dip">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textSize="16sp"
                        tools:text="bookmark name" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0" />

    </LinearLayout>
</layout>